#= require jquery
#= require jquery_ujs
#= require turbolinks
#= require app
#= require controllers/signin_controller
#= require controllers/signup_controller
#= require controllers/feed_controller
#= require controllers/account_controller
#= require controllers/profile_controller
#= require controllers/following_controller
#= require controllers/followers_controller
#= require controllers/notifications_controller